<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #1f242f;
        }
        .heart{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15rem;
            width: 15rem;
            animation: vibrate 0.4s ease-in-out infinite;
        }
        p{
            height: 6rem;
            width: 3.6rem;
            background-color: red;
            /* box-shadow: 10px 10px 120px 0px red; */
            box-shadow: 10px 10px 120px 15px red;
            border-radius: 50px 50px 0 0;
            
            /* animation: vibrate 0.4s ease-in-out infinite; */
        }
        p:nth-child(1){
            rotate: -45deg;
            translate: 15px;
        }
        p:nth-child(2){
            rotate: 45deg;
            translate: -15px;
        }
        @keyframes vibrate{
            100%{
                scale: 1.1;
            }
        }
    </style>
    <title>Heart Neon</title>
</head>
<body>
    <div class="heart">
        <p></p>
        <p></p>
    </div>
</body>
</html>